.*.....*......*......*......*......*.....*...*...*......*.....*..*......*....
                                                                  .
(Truth-machine in Jolverine, by Ørjan Johansen)                    .
                                                                    .
                                                                     .
                                                                      * 
                                                                       .
                                                                        .
                                                                         .
                                                                          .
                                                                           .
                                                                            .
                                                                             * 
                                                                              .
                                                                               .
                                                                                .
                                                                                 .
                                                                                  .
                                                                                   .
                                                                                    * 
                                                                                     .
                                                                                      .
                                                                                       .
                                                                                        .
                                                                                         .
                                                                                          .
                                                                                           .
                                                                                            .
                                                                                             .
                                                                                              .
                                                                                               .
                                                                                                * 
                                                                                               . .
                                                                                              .   .
                                                                                             .     .
                                                                                            *       * 
                                                                                             .       .
                                                                                              .       .
                                                                                               *       * 
                                                                                                .       .
                                                                                                 .       .
                                                                                                  *       * 
                                                                                                   .     .
                                                                                                    .   .
                                                                                                     . .
                                                                                                      *
